import random
from os import system, name
from time import sleep
#Function to clear screen in python
def clear():
    if name=='nt':
        _=system('cls')
print("\tLet's play rock, paper, sccisor")
print ("\n\tRules:")
print("\t\tPress 1 for Rock.")
print("\t\tPress 2 for Paper.")
print("\t\tPress 3 for Scissor.")
print("\t\tFor every win, you get 50 points.")
print("\t\tFor every lose, you get -25 points.")
print("\t\tFor every tie, you get 0 points.")
print("\t\tScore will be calculated when you exit the game.")
sleep(10)
clear()
score=0
c1=input('Are you ready?? . Press y/Y to continue or press any key to exit.\t')
if c1=='y' or c1=='Y':
    nam=input('Enter your name:\t')
    while(1):
        print("\n\t"+nam+"'s Turn.Please Wait...")
        sleep(2)
        inp=input("Rock/Paper/Scissor:\t")
        if inp=='1':
            print(nam+":\tRock")
        elif inp=='2':
            print(nam+":\tPaper")
        elif inp=='3':
            print(nam+":\tScissor")
        else:
            print("Invalid Choice")
            continue
        x=random.randrange(1,4)
        print("\n\tSystem's Turn.Please Wait...")
        sleep(2)
        if x==1:
            print("System:\tRock")
        elif x==2:
            print("System:\tPaper")
        else:
            print("System:\tScissor")
        if inp=='1' and x==3:
            print ('Won')
            score+=50
            print('+50 Points')
        elif inp=='2' and x==1:
            print ('Won')
            score+=50
            print('+50 Points')
        elif inp=='3' and x==2:
            print ('Won')
            score+=50
            print('+50 Points')
        elif inp=='1' and x==2:
            print ('Lost')
            score-=25
            print('-25 Points')
        elif inp=='2' and x==3:
            print ('Lost')
            score-=25
            print('-25 Points')
        elif inp=='3' and x==1:
            print ('Lost')
            score-=25
            print('-25 Points')
        elif inp==str(x):
            print ('Tie')
            print('0 Points')
        c2=input('\nIf you wish to continue press(y/Y) else press any key to exit\t')
        if c2=='y' or c2=='Y':
            continue
        else:
            break
print(nam+"'s Score:\t"+str(score))
